<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp-firstpass-publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp-publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="REPOLib">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\BepInEx\plugins\REPOLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\soft\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ratchetvaluables">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://raw.githubusercontent.com/VELD-Dev/schemastore/refs/heads/master/src/schemas/json/ThunderstoreManifestSchema.json" /></VisualStudio></ProjectExtensions>

	
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
        <MakeDir Directories="bin/$(Configuration)/$(AssemblyName)/" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)/README.md" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)/manifest.json" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)/LICENSE" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <ZipDirectory SourceDirectory="bin/$(Configuration)/$(AssemblyName)/" DestinationFile="$(LCPluginFolder)/$(AssemblyName).zip" Overwrite="true" />

        <MakeDir Directories="bin/$(Configuration)/EnhancedMonstersThunderstore/BepInEx/plugins/$(AssemblyName)/" />
        <Copy SourceFiles="$(TargetPath);$(ProjectDir)/ratchetvaluables" DestinationFolder="bin/$(Configuration)/EnhancedMonstersThunderstore/BepInEx/plugins/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)/README.md;$(ProjectDir)/manifest.json;$(ProjectDir)/LICENSE;$(ProjectDir)/icon.png" DestinationFolder="bin/$(Configuration)/EnhancedMonstersThunderstore/" />
        <Copy Condition="Exists('$(ProjectDir)CHANGELOG.md')" SourceFiles="$(ProjectDir)/CHANGELOG.md" DestinationFolder="bin/$(Configuration)/EnhancedMonstersThunderstore/" />
        <ZipDirectory SourceDirectory="bin/$(Configuration)/EnhancedMonstersThunderstore/" DestinationFile="$(ProjectDir)/$(AssemblyName)Thunderstore.zip" Overwrite="true" />

        <MakeDir Directories="$(LCPluginFolder)/$(AssemblyName)/" ContinueOnError="false" />
        <Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/$(AssemblyName).dll;bin/$(Configuration)/$(AssemblyName)/ratchetvaluables" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/README.md" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/manifest.json" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/LICENSE" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
        <Exec Command="echo Successfully copied all this shit to the right folder" />
    </Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />-->
		<MakeDir Directories="bin/$(Configuration)/$(AssemblyName)/" />
		<Copy SourceFiles="$(TargetPath);$(ProjectDir)/ratchetvaluables" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)/README.md" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ProjectDir)/manifest.json" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)/LICENSE" DestinationFolder="bin/$(Configuration)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<ZipDirectory SourceDirectory="bin/$(Configuration)/$(AssemblyName)/" DestinationFile="$(REPOPluginFolder)/$(AssemblyName).zip" Overwrite="true" />

		<MakeDir Directories="bin/$(Configuration)/RCREPOThunderstore/BepInEx/plugins/$(AssemblyName)/" />
		<Copy SourceFiles="$(TargetPath);$(ProjectDir)/ratchetvaluables" DestinationFolder="bin/$(Configuration)/RCREPOThunderstore/BepInEx/plugins/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)/README.md;$(ProjectDir)/manifest.json;$(SolutionDir)/LICENSE;$(ProjectDir)/icon.png" DestinationFolder="bin/$(Configuration)/RCREPOThunderstore/" />
		<Copy Condition="Exists('$(SolutionDir)CHANGELOG.md')" SourceFiles="$(SolutionDir)/CHANGELOG.md" DestinationFolder="bin/$(Configuration)/RCREPOThunderstore/" />
		<ZipDirectory SourceDirectory="bin/$(Configuration)/RCREPOThunderstore/" DestinationFile="$(ProjectDir)/$(AssemblyName)Thunderstore.zip" Overwrite="true" />

		<MakeDir Directories="$(REPOPluginFolder)/$(AssemblyName)/" ContinueOnError="false" />
		<Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/$(AssemblyName).dll;$(ProjectDir)/ratchetvaluables" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/README.md" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/manifest.json" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Copy SourceFiles="bin/$(Configuration)/$(AssemblyName)/LICENSE" DestinationFolder="$(REPOPluginFolder)/$(AssemblyName)/" SkipUnchangedFiles="true" />
		<Exec Command="echo Successfully copied all this shit to the right folder" />
	</Target>

</Project>
